{
  "name": "@hub-spoke/workspace",
  "private": true,
  "description": "Monorepo for Hub & Spoke Content Manager",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @hub-spoke/core",
    "build:cli": "npm run build -w @hub-spoke/cli",
    "dev:cli": "npm run dev -w @hub-spoke/cli",
    "dev:mobile": "npm start -w @hub-spoke/mobile"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
